<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranium Games | A propos</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/logos/logo-site.png" />
</head>

<body>
    <header>
        <h1><a href="/website/index.html">Uranium Games</a></h1>
        <hr class="separation">
        </hr>
        <nav>
            <ul>
                <li><a href="about-me.html">À propos</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="videos.html">Vidéos</a></li>
                <li><a href="jeux.html">Fun & Jeux</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h2>A propos de moi</h2>
            <div class="grid-container">
                <div class="grid-item"><img
                        src="assets/images/about-me.gif"
                        alt="Gallery Image 1"></div>
                <p>Petit montage de wish </p>
            </div>
            <h3>Présentation</h3>
            <p id="texteAbout-me">Je m'appelle Gabriel Ravoisier mais je compte changer et m'appeler Ophélia car je suis
                transgenre. J'ai
                17 ans et je suis née le 31 août 2006 à Pontoise. Je vis actuellement en Occitanie. J'ai une petite
                sœur. Je suis actuellement en pleine réflexion concernant les emplois que je pourrais envisager. J'ai
                grandi à Perpignan, entre les jeux de rôles avec mes jouets et mes véhicules, et le harcèlement
                quotidien à l'école puis au collège, où je suis tombée dans une dépression. Ma vie n'était pas facile,
                mais je ne suis pas à plaindre, certaines personnes vivent des situations bien pires. C'est grâce à mon
                grand-père qu'un tout nouveau monde s'est ouvert devant moi. J'ai développé grâce à lui une passion pour
                les jeux vidéo. J'ai maintenant envie de tout faire, de toucher à tout, mais mes projets sont encore en
                gestation et je n'ai pas encore les moyens de les réaliser. </p>
            <h3>Langues</h3>
            <p id="texteAbout-me">Je parle français (ma langue maternelle) et
                je parle aussi un peu espagnol, mais je parle presque couramment l'anglais. </p>
            <h3>Plat préféré</h3>
            <p id="texteAbout-me">Mon plat préféré est
                compliqué à définir car j'en ai plusieurs et cela dépend du moment.</p>
            <h3>Chats</h3>
            <p id="texteAbout-me">Mon chat est une femelle, elle
                s'appelle Snow, et même si je ne m'entends pas trop avec elle, elle occupe une place spéciale dans ma
                vie. Elle a 4 démons: Louis, Sirius, Whisky et Micky nés en même temps.</p>
            <h3 id="texteAbout-me">Destination de rêve</h3>
            <p>Ma destination de voyage préférée serait le Québec. J'ai donné une réponse plus détaillée dans la
                page <a href="faq.html#quebec">F.A.Q.</a> </p>
            <h3>Livre préféré</h3>
            <p id="texteAbout-me">Mon livre préféré, bien que je ne lise plus beaucoup, est "La rivière à l'envers Tome
                1:
                Tomek" de Jean-Claude Mourlevat.</p>
            <h3>Film et séries Préférés</h3>
            <p id="texteAbout-me">Mon film préféré ? Sans hésitation, je dirais Blade Runner 2049,
                évidemment, c'est une véritable masterclass audiovisuelle ! Ma série préférée, vous vous en doutez
                maintenant, c'est sans aucune surprise Doctor Who. </p>
            <h3>Musique préférée</h3>
            <p id="texteAbout-me">Ma musique préférée ? Haha, c'est "Memory Reboot" et
                c'est grâce à elle que j'ai découvert Blade Runner 2049. </p>
            <h3>Autre</h3>
            <p id="texteAbout-me"> Je n'aime pas le sport. Je n'ai pas vraiment de
                talents cachés, du moins je ne suis pas consciente d'en avoir.</p>
            <h3>Citation/Mantra</h3>
            <p id="texteAbout-me">Ma citation préférée est dans la page <a href="faq.html#mantra">F.A.Q.</a> </p>
            <h3>Mon grand-père</h3>
            <p v>Si je pouvais voyager dans le temps, j'irais revoir mon grand-père et l'embrasser pour le
                remercier de m'avoir fait découvrir ce monde des jeux vidéo. Paix à son âme.</p>
            <h3>Remerciments</h3>
            <p id="texteAbout-me">Grâce à vous, je vis, merci
                à tous, même avec une si petite communauté depuis 6 ans! Je me sens bien avec vous !</p>
        </section>
    </main>
    <footer>
        <h3>Contact :</h3>
        <div class="ContainerLink">
            <br>
            <a href="https://www.youtube.com/@UraniumGames" target="_blank"><img src="assets/logos/youtube-logo.png"
                    alt="youtube"></a>
            <br>
            <a href="https://www.instagram.com/uranium_games_ytboffi/" target="_blank"><img
                    src="assets/logos/instagram-logo.png" alt="instagram"></a>
            <br>
            <a href="https://discord.gg/cTTmsCfPn3" target="_blank"><img src="assets/logos/discord-mark-white.png"
                    alt="discord"></a>

        </div>
        <p>&copy;2024 <a href=https://www.youtube.com/@UraniumGames>Uranium_Games</a>, tous droits réservés. Site
            hébérgé grâce à
            GitHub Merci a eux !</p>

    </footer>
</body>

</html>